#CodeMix Usage Data
#Fri Oct 05 19:25:08 IST 2018
misc/arch=x86_64
misc/timestamp=Oct 5, 2018 1\:55\:08 PM
misc/licensing=trial.codemix
misc/ws=win32
misc/eclipseVersion/4.9.0.I20180906-0745=1
misc/product/org.eclipse.epp.package.java.product=1
misc/productType/codemix=1
misc/os=win32
misc/systemUID=260e5e494c678dd6a85f3129475d9464
misc/count=7
misc/core_version=2.0.0.201809231348
misc/coreOK=1
misc/locale=en_US
misc/workspace_hash=1029713770
misc/systemId=1f2F6a909BE2EC8DAA3
misc/period=5644576
misc/proxy=disabled
misc/install-id=735068b5-1fd3-478e-b72a-fc5f8bc4d823
