{
  "folders": [
    {
      "path": "C:\\Users\\Divya\\divyav10\\BackEnd\\UrlSelectorServicePrj"
    },
    {
      "path": "C:\\Users\\Divya\\divyav10\\BackEnd\\demo"
    },
    {
      "path": "C:\\Users\\Divya\\Downloads\\ashish1991-demo-ef5de51e25e9\\src"
    }
  ],
  "settings": {
    "javascript.referencesCodeLens.enabled": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "javascript.implicitProjectConfig.checkJs": true,
    "htmlhint.options": {
      "attr-value-double-quotes": true,
      "attr-no-duplication": true,
      "tag-pair": true,
      "spec-char-escape": true,
      "id-unique": false,
      "src-not-empty": true,
      "title-require": true
    }
  }
}